# fill these settings and rename file to ".env"

# false by default
# set true for dev
DEBUG="false"

# base path for website
# "" for production (usually)
# "/something" for dev
ROOT_PATH=""

# path for log file (absolute or relative to "/src" folder)
LOG_PATH="/../logs/app.log"
EVENT_LOG_PATH="/../logs/event.log"

# server path to Plasticode view templates (for Twig)
# absolute or relative to "/src" folder
PLASTICODE_TEMPLATES_PATH="/../vendor/kapxapot/plasticode/views/bootstrap3/"

# path to Plasticode public folder (for CSS/JS includes)
PLASTICODE_PUBLIC_PATH="/%public-path-to-project%/vendor/kapxapot/plasticode/public/"

# path to site's public folder (for CSS/JS includes)
SITE_PUBLIC_PATH="/%public-path-to-project%/public/"

SITE_URL="%public-path-to-site%"

# application environment, e.g. "dev", "prod"
APP_ENV="dev"

# db
DB_ADAPTER="mysql"
DB_HOST="host"
DB_PORT="3306"
DB_DATABASE="db"
DB_USER="user"
DB_PASSWORD="password"

GOOGLE_ANALYTICS_ID=""

# twitch
TWITCH_CLIENT_ID="your twitch client id"

# telegram
TELEGRAM_BOT_TOKEN="your telegram bot token"

# twitter
TWITTER_CONSUMER_KEY="blah"
TWITTER_CONSUMER_SECRET="blah"
TWITTER_ACCESS_TOKEN="blah"
TWITTER_ACCESS_KEY="blah"
